/*VARIABLES*/
:root {
    --header-heigh: 3.5rem;

/*VARIABLES COLORS*/
--first-color: hsl(219, 69%, 56%);
--first-color-alt: hsl(219, 69%, 52%);
--title-color: hsl(219, 8%, 95%);
--text-color: hsl(219, 8%, 75%);
--text-color-light: hsl(219, 4%, 55%);
--white-color: #fff;
--body-color: hsl(219, 4%, 4%);
--container-color: hsl(219, 4%, 7%);

/*VARIABLES FONTS*/
--body-font: Exo, sans-serif;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;

/*VARIABLES FONTS WEIGHT*/
--font-medium: 500;
--font-semi-bold: 600;

/*VARIABLES Z-INDEX*/
--z-tooltip: 10;
--z-fixed: 100;
}


/*RESPONSIVE TYPOGRAPHY*/
@media screen and (min-width: 968px) {
    :root {
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
/*BASE STYLE*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3{
    color: var(--title-color);
    font-weight:var(--font-semi-bold) ;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    /* width: 100%; */
    height: auto;
}

/*STYLE CLASSES*/
.container{
    /* min-width: 1024px; */
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.grid{
    display: grid;
    gap:1.5rem ;
}

.section{
    padding: 4.5rem 0 2rem;
}

.section-title{
    font-family: var(--h2-font-size);
    text-align: center;
    margin-bottom: 2.5rem;
}

.main{
    overflow: hidden;
}

.shape{
    background-color: hsla(219, 33%, 32%, .5);
    filter: blur(112px);
    border-radius: 50%;
}

.shape_big{
    width: 400px;
    height: 400px;
}

.shape_small{
    width: 300px;
    height: 300px;
}

.shape_smaller{
    width: 180px;
    height: 180px;
    filter: blur(64px);
}

.header{
    min-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
}

.nav{
    height: var(--header-heigh);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo, .nav_toggle{
    color:var(--title-color) ;
}

.nav_logo{
    align-items: center;
    font-weight: var(--font-medium) ;
    transition: 0.3s;
    column-gap: .25rem;
}

.nav_logo i{
    font-size: 1.25rem;
}

.nav_toggle i{
    font-size: 1.25rem;
    cursor: pointer;
}

.nav_logo:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav_menu{
        position: fixed;
        background-color: hsla(0, 0%, 100%, .1);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(96px);
        transition: .3s;
    }
}

.nav_list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
}

.nav_link{
    text-transform: uppercase;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_close{
    font-size: 2rem;
    color: var(--white-color);
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

.show-menu{
    right: 0;
}

.home{
    position: relative;
    overflow:hidden;
    min-width: 100%;
}

.home_data{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home_container{
    position: relative;
    /* padding-top: 4rem; 
    row-gap: 3rem; */
    top:0;
}

.home_title{
    font-size:var(--h1-font-size);
    margin-bottom: 1rem;
}

.home_subtitle{
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}

.home_elec{
    display: grid;
    grid-template-columns: 5px 1fr;
    font-size: var(--small-font-size);
    display: inline-flex;
    column-gap: .25rem;
    text-align: center;
    align-items: center;
}

.home_img{
    display: flex;
    justify-content: center;
}

.home_img img{
    width: 350px;
    display: flex;
    justify-content: center;
}

.home_car{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content:center;
    gap: 20px;
    margin-bottom: 50px;
}

.home_car_data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home_car_number{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0.25rem;
}

.home_car_name{
    font-size: .625rem;
    font-weight: 400;
    color: var(--text-color-light);
}

.home .shape_big, .home .shape_small{
    position: absolute;
}

.home .shape_big{
    left: -9rem;
    top: -4rem;
}

.home .shape_small{
    right: -10rem;
    bottom: 3rem;
}

.home_button{
    position: relative;
    border: 2px solid hsl(158, 89%, 30%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    font-size: var(--small-font-size);
    color: var(--white-color);
    font-weight: var(--font-medium);
}

.home_button::before{
    content: "";
    border: 2px solid hsl(158, 98%, 43%);
    width: 90px;
    height: 90px;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 12px hsl(158, 98%, 43%);
    transition: .3s;
    animation: button 3s infinite;
}

@keyframes button{
    0%{
        box-shadow:0 0 12px hsl(158, 98%, 43%);
    }

    50%{
        box-shadow:0 0 24px hsl(158, 98%, 43%);
    }

    75%{
        box-shadow:0 0 36px hsl(158, 98%, 43%);
    }
}

.scroll-header{
    border-radius: 0 0 1rem 1rem;
    background-color: var(--body-color);
    box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
}

/* ABOUT STYLES */

.about_container {
    row-gap: 6rem;
}

.about_group { 
    position: relative;
}

.about_img{
    display: block;
    margin: 0 auto;
    width: 330px;
    border-radius: 10px;
    margin: 0 auto;
}

.about_card{
    width: 180px;
    position: absolute;
    right: 0;
    bottom: -2.5rem;
    background-color: hsla(0, 0%, 100%, .1);
    backdrop-filter: blur(16px);
    padding: 1rem .75rem;
    border-radius: 1.25rem;
    text-align: center;
}

.about_card_title{
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}

.about_card_descriprion{
    font-size: var(--small-font-size);
}

.about_title{
    text-align: initial;
    margin-bottom: 2rem;
}

.about_description{
    margin-bottom: 2rem;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    border-radius: .25rem;
    font-size: var(--normal-font-size);
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

/* POPULAR STYLE */

.popular .section_title{
    text-align: center;
}

.popular_title{
    font-size: var(--h2-font-size);
    margin-bottom: .25rem;
}

.popular_subtitle{
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: 400;
}

.popular_card{
    width: 250px;
    background-color:var(--container-color);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
    margin: 0 auto;
    margin-bottom: 3.5rem;
    position: relative;
}

.popular_img{
    width: 160px;
    margin: 0.75rem 0 1.25rem 1.5rem;
    transition: .3s;
    position: relative;
}

.popular_data{
    margin-bottom: 2rem;
}

.popular_data_group{
    display: flex;
    align-items: center;
    font-size: var(--smaller-font-size);
    color: var(--white-color);
}

.popular_data_group img{
    margin-right: 10px;
}

.popular_price{
    font-size: var(--h3-font-size);
}

.popular_card .popular_shape{
    position: absolute;
    top: -2.5rem;
    left: -2.5rem;
}


.button_popular{
    border: none;
    outline: none;
    padding: 0.75rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
    background: #4178DC;

}

/* FEATURES STYLES */

.features{
    position: relative;
    text-align: center;
}

.features_container{
    padding-top: 2rem;
}

.features_img{
    width: 450px;   
}

.features_card{
    width: 112px;
    background-color: hsla(0, 0%, 100%, .1);
    border-radius: 1.25rem;
    padding: .75rem 2rem;
    color: var(--title-color);
    position: absolute;
    text-align: center;
}

.features_card_title{
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}

.features_card_description{
    font-size: var(--smaller-font-size);
}

.features_card_1{
    top: 9rem;
    left: 1rem;
}

.features_card_2{
    top: 12rem;
    right: 0.5rem;
}

.features_card_3{
    left: 2rem;
    top: 19rem;
}

/* FEATURED STYLE */

.featured{
    text-align: center;
    position: relative;
}

.featured_container{
    padding-top: 1rem;
    text-align: left;
}

.featured_filters{
    margin-bottom: 3.5rem;
    display: grid;
    grid-template-columns: repeat(4, 60px);
    justify-content: center;
    gap: 20px;
}

.featured_item img{
    width: 1.5rem;
}

.featured_item{
    width: 55px;
    height: 55px;
    border: none;
    padding: 0.75rem;
    border-radius: 0.75rem;
    background-color: var(--container-color);
    color: var(--white-color);
    font-size: var(--normal-font-size);
    cursor: pointer;
    transition: .3s;
}

.featured_title{
    font-size: var(--h2-font-size);
    margin-bottom: 0.25rem;
}

.featured_subtitle{
        font-size: var(--normal-font-size);
        color: var(--text-color);
        font-weight: 400;
}

.featured_img{
    width: 180px;
    margin: 1.5rem 0;
    transition: .3s;
    position: relative;
}

.featured_price{
    font-size: var(--h3-font-size);
}

.featured_button{
    border: none;
    outline: none;
    padding: 0.75rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
}

.featured_card{
    position: relative;
    width: 250px;
    background-color: var(--container-color);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
}

.featured_card .shape_smaller{
    position: absolute;
    inset: 0;
    margin: auto;
}

.featured_card:hover .featured_img{
    transform: translateX(-.25rem);
}

.featured_item span,
.featured_item img{
    transition: .3s;
}

.featured_item:hover{
    background-color: var(--first-color);
}

.featured_content{
    grid-template-columns:228px;
    row-gap: 2.5rem;
    justify-content: center;
}

/* OFFER STYLE */

.offer{
    position: relative;
}

.offer_container{
    grid-template-rows: max-content 224px;
}

.offer_bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.offer_data,
.offer_img{
    position: relative;
}

.offer_data{
    text-align: center;
}

.offer_title{
    margin-bottom: 2rem;
}

.offer_description{
    margin-bottom: 3rem;
}

.offer_img{
    display: block;
    margin: 0 auto;
}

/* LOGOS */

.logos_img{
    width: 40px;
    opacity: 0.4;
    transition: .3s;
}

.logos_img:hover{
    opacity: 1;
}

.logos_container{
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    align-items: center;
    gap:4rem;
    padding-bottom: 2rem;
}

/* FOOTER */

.footer{
    position: relative;
    overflow: hidden;
}

.footer .shape_big,
.footer .shape_small{
    position: absolute;
}

.footer .shape_big{
    width: 300px;
    height: 300px;
    left: -12rem;
    top: 6rem;
}

.footer .shape_small{
    right: -13rem;
    bottom: -6rem;
}

.footer_container{
    row-gap: 2.5rem;
    position: relative;
}

.footer_logo{
    color:var(--title-color) ;
    font-size: 1.25rem;
}

.footer_logo i{
    color:var(--title-color) ;
    font-size: 1.25rem;
}

.footer_content{
    row-gap: 2.5rem;
}

.footer_description{
    margin-top:1.25rem;
}

.footer_social_link{
    margin-right: 20px;
}

.footer_title{
    margin-bottom:1.25rem;
    font-size: var(--h3-font-size);
}

.footer_link{
    color: var(--text-color);
    margin-bottom: 10px;
}

.footer_copyright{
    text-align: center;
    margin-top:1.25rem;
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: 3rem;
    background-color: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(16px);
    display: inline-flex;
    padding: 0.45rem;
    border-radius: .5rem;
    font-size: 1.15rem;
    color: var(--white-color);
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
}

.show-scroll{
    bottom: 3rem;
}

::-webkit-scrollbar{
    width: 0.6rem;
    background-color: hsl(219, 4%, 16%);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb{
    background-color: hsl(219, 4%, 24%);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(219, 4%, 32%);
}

@media screen and (min-width:767px){
    .section{
        padding: 7rem 0 2rem;
    }

    .nav_toggle,
    .nav_close{
        display: none;
    }

    .nav_list{
        flex-direction: row;
        column-gap: 3rem;
        padding-top: 0;
    }

    .nav_link{
        font-size: var(--normal-font-size);
        text-transform: initial;
    }

    .home_container{
        margin: 0 auto;
    }

    .home_img{
        width: 500px;
        margin: 0 auto;
    }

    .about_container{
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        column-gap: 3rem;
    }

    .about_img{
        width: 500px;
    }

    .popular_container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
    }

    .features_container{
        margin: 0 auto;
    }

    .features_card_1{
        left: 25rem;
    }

    .features_card_2{
        right: 25rem;
    }

    .features_card_3{
        left: 30rem;
        top: 20rem;
    }

    .featured_container{
        margin: 0 auto;
    }

    .featured_content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .featured_img{
        display: block;
        margin: 0 auto;
    }

    .offer_container{
        margin: 0 auto;
    }

    .offer_img{
        width: 500px;
        display: block;
        margin: 0 auto;
    }

    .logos_container{
        margin: 0 auto;
    }

    .footer_container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
    }

    .footer_copyright{
        margin-top: 20px;
        display: block;
    }
}